// .card{
//     width: 550px;
//     height: auto;
//     flex-direction: column;
//     align-items: center;
//     flex-wrap: wrap;
//     flex-shrink: 1;
//     justify-content: space-evenly;
// }
.card-body{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    padding: 20px;
}    

.heading{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: brown;
    margin-bottom: 20px;
}
.col {
    display: grid;
    justify-content: flex-end;
    /* flex-direction: column; */
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.lables{
    display: flex;
    justify-content: center;
    margin-bottom: -27px;
    margin-top: 20px;
    font-size: 20px;
}
.HomeContainer{
    justify-content: center; 
    //width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 88px;
}
.card-header{
    width: 600px;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color:white;
}
.EmailInput{
    display: flex;
    flex-direction: row;
}
.PasswordInput{
    display: flex;
    flex-direction: row;
}
.InputFieldss{
    display: flex;
    flex-direction: column;
}
// .header{
//     background-color: brown;
// }
.header{
    font-size: 45px;
    color: brown;
}
button.btn.btn-primary{
    width: 423px;
    height: 57px;
    background-color: brown;
}
.Buttons{
    margin-top: 30px;
}
.inputField.form-control{
    width: 300px;
    height: 57px;
}
.form-label{
    display: flex;
    align-items: center;
}
// .EmailError{
//     display: flex;
//     // flex-direction: column;
// }
  @media screen and (max-width: 480px) {
   
    .HomeContainer{
        margin-top: 10px;
    }
    .header {
        margin-left: 14%;
    }
    // .cardsssss {
    //     width: 586px;
    // }
    
.InputFieldss {
    display: flex;
    flex-direction: column;
    padding-left: 92px;
}
}
